@import url('https://fonts.googleapis.com/css?family=Cambay');

.container-fluid {
	width: 100%;
	height: 100%;
	font-family: 'Cambay', sans-serif;
}

.row, .col-sm-12, .col-sm-6, .col-sm-4 {
	height: 100%;
}

#row-1 {
	border-bottom: solid 4px #2d3c49;	
	padding: 2%;
}

#title {
	text-align: right;
	text-transform: uppercase;
}

header {
	font-size: 400%;
}

#job-title {
	font-size: 150%;
}

#middle-image {
	padding: 2%;
	padding-top: 4%;
	text-align: center;
}

#subtitle {
	font-size: 250%;
	padding-left: 3%;
	padding-top: 2%;
	padding-bottom: 0;
	color: #7d97ad;
}

.work-title {
	text-transform: uppercase;
	font-size: 250%;
}

.col-sm-4 {
	padding: 2%;
	margin: 0;
}

#example-1, #example-2, #example-3 {
	text-align: center;
}

img {
	padding: 0;
	margin: 0;
}

@media screen and (max-width: 780px) {
	header {
		font-size: 375%;
	}
	
	#logo-image {
		height: 90px;
		width: 90px;
	}
}

@media screen and (max-width: 736px) {
	.col-sm-4 {
		padding: 2% 30%;
	}
	
	#logo-image {
		height: 80px;
		width: 80px;
	}

	#subtitle {
		text-align: center;
	}
}

@media screen and (max-width: 415px) {
	#logo {
		text-align: center;
	}
	
	#logo-image {
		margin: 3% 44%;
		width: auto;
		height: 40px;
	}

	#title {
		text-align: center;
	}
	
	header {
		font-size: 250%;
	}
	
	#job-title {
		font-size: 100%;
	}
	
	#subtitle {
		font-size: 180%;
	}
	
	.work-title {
		font-size: 150%;
	}
	
	.col-sm-4 {
		padding: 2% 5%;
	}
}