<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/style.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
	<title>Jane Doette</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row" id="row-1">
			<div class="col-sm-6" id="logo">
				<img class="img-responsive" id="logo-image" alt="udacity logo" src="img/udacity.svg" height="100" width="100">
			</div>
			<div class="col-sm-6" id="title">
				<header>Jane Doette</header> 
				<span id="job-title">Frontend Ninja</span>
			</div>
		</div>
		
		<div class="row" id="row-2">
			<div class="col-sm-12" id="middle-image">
				<img id="network-img" class="img-responsive" alt="network visual" src="img/network.jpeg" height="300" width="1800">
			</div>
		</div>
		
		<div class="row" id="row-3">
			<div class="col-sm-12" id="subtitle">Featured Work</div>
		</div>
		
		<div class="row" id="row-4">
			<section class="col-sm-4" id="example-1">
				<img class="img-responsive example-image" alt="iphone image" src="img/appify.jpeg" height="250" width="400">
				<h4 class="work-title">Appify</h4>
				<p class="link">https://github.com/udacity/Appify/</p>
			</section>
			<section class="col-sm-4" id="example-2">
				<img class="img-responsive example-image" alt="sunflower" src="img/sunflower.jpg" height="250" width="400">
				<h4 class="work-title">Sunflower</h4>
				<p class="link">https://github.com/udacity/Sunflower/</p>
			</section>
			<section class="col-sm-4" id="example-3">
				<img class="img-responsive example-image" alt="book" src="img/bokeh.jpeg" height="250" width="400">
				<h4 class="work-title">Bokeh</h4>
				<p class="link">https://github.com/udacity/Boken/</p>
			</section>
		</div>
	</div>
</body>
</html>